<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Courses</title>
    </head>
    <body>
        <h1>Courses</h1>
        <ul>
            {% for course in courses %}
                <li>{{ course.name }}</li>
            {% endfor %}
        </ul>
        <h2>Add Course</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
        <a href="{% url 'students' %}">Add Student</a>
    </body>
</html>